VITE_SUPABASE_PROJECT_ID="irnwduyioawqwcxlesos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybndkdXlpb2F3cXdjeGxlc29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjEzOTMsImV4cCI6MjA4NjQ5NzM5M30.sm9vL0sN7Ze1tZmiTHmI3q-fHkzm7ZQlFUKPwwgQwg0"
VITE_SUPABASE_URL="https://irnwduyioawqwcxlesos.supabase.co"
